worker:
  chainId: '56'
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-bsc-01.dexguru.biz/bsc'
  fullProviderURL: 'http://rpc-gw-stage.dexguru.biz/full/56'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/archive/56'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/trace/56'
  blocksToFinal: '32'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance,error,token'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-bsc-01.dexguru.biz/bsc'
    SKIP_NONE_RECEIPTS: 'False'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
