worker:
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-gnosis-01.dexguru.biz/gnosis'
  fullProviderURL: 'http://rpc-gw-stage.dexguru.biz/full/100'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/archive/100'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/full/100'
  blocksToFinal: '100'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance,error,token'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-gnosis-01.dexguru.biz/gnosis'
    SKIP_NONE_RECEIPTS: 'False'
    LOGSTASH: "logstash-logstash.logging.svc.prod.dexguru.biz"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
