worker:
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-testnets-01.dexguru.biz/neonevm'
  fullProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/245022934'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/245022934'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/245022934'
  blocksToFinal: '64'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance,error'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-testnets-01.dexguru.biz/neonevm'
    SKIP_NONE_RECEIPTS: 'False'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
