worker:
  chainId: '42170'
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-nova-01.dexguru.biz/nova'
  fullProviderURL: 'https://open-platform.nodereal.io/fca5f8f4ae584eda9c56cced26449dbe/arbitrum/'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/archive/42170'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/full/42170'
  blocksToFinal: '64'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance,error,geth_trace,internal_transfer,native_balance,contract,token'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-nova-01.dexguru.biz/nova'
    SKIP_NONE_RECEIPTS: 'False'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
