worker:
  chainId: '137'
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-polygon-01.dexguru.biz/polygon'
  fullProviderURL: 'https://polygon-mainnet.nodereal.io/v1/2cb5bb7ce7d4474cad74bf3339191f22'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/archive/137'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/trace/137'
  blocksToFinal: '32'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance,error,token'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-polygon-01.dexguru.biz/polygon'
    SKIP_NONE_RECEIPTS: 'True'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
