worker:
  replicas:
    default: 1
    horizontalpodautoscaler:
      default:
        host_ip: 10.0.200.46
        port: 15692
        metrics_path: '/metrics/per-object'
        interval: 30s
        metric_name: 'rabbitmq_queue_messages_ready'
        label_name: '{{ .Values.worker.chainId }}_indexation_etl_enriched_dex_trade__enriched_transfer'
        replicas_maximum: 10
        threshold: 20
  limitsCpu: 0.2
  limitsMemory: 600Mi
  requestsCpu: 0.01
  requestsMemory: 200Mi
  command: '[ "ethereumetl", "amqp_stream" ]'
  ## Following wars are rendered using tpl separately in template into Envs
  providerURL: '{{ .Values.worker.fullProviderURL }}'
  output: '{{ .Values.worker.chainDB }},amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
  lag: '0'
  entityTypes: 'enriched_dex_trade,enriched_transfer,dex_pool,token'
  ##
  env:
    ROUTING_KEY: 'token_transfer'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '10'
    SERVICE_NAME: 'raw-data-streamer-dextrade'
    REWRITE_CLICKHOUSE: ''
    MAX_WORKERS: '20'
    BLOCK_BATCH_SIZE: '100'
    MIN_INSERT_BATCH_SIZE: '1'
    QUEUE_NAME: 'enriched_dex_trade__enriched_transfer'