worker:
  chainId: '195'
  strategyType: 'Recreate'
  chainDB: 'clickhouse+http://testuser3:testplpassword@stage-ch-testnets-01.dexguru.biz/x1_test'
  fullProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/195'
  archiveProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/195'
  traceProviderURL: 'http://rpc-gw-stage.dexguru.biz/public/195'
  blocksToFinal: '64'
  verifyEntityTypes: 'block,transaction,log,token_transfer,token_balance'
  baseEnv:
    EXPORT_FROM_CLICKHOUSE: 'clickhouse+http://testuser3:testplpassword@stage-ch-testnets-01.dexguru.biz/x1_test'
    SKIP_NONE_RECEIPTS: 'False'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    ELASTIC_URL: 'http://10.0.200.184:9200'
    AMQP_URL: 'amqp://admin:irPT6oNUT83ekQ@10.0.200.46:5672/dex'
