CHAIN_ID=1
LAST_SYNCED_BLOCK_PROVIDER='file://last_block.txt'
LAG=0
PROVIDER_URL='https://rpc-mainnet.maticvigil.com'
OUTPUT=None
START_BLOCK=None
ENTITY_TYPES=block,transaction,log,token_transfer
POLLING_PERIOD=10
BATCH_SIZE=10
BLOCK_BATCH_SIZE=1
MAX_WORKERS=5
LOGGING_LEVEL='INFO'
LOGSTASH_HOST='logstash-logstash.logging.svc.cluster.local'
LOGSTASH_PORT=5959
LOGSTASH_LOGGING_LEVEL='INFO'
LOG_HANDLERS: List[str] = ['console']
SERVICE_NAME=''
SKIP_NONE_RECEIPTS: bool = False
MIN_INSERT_BATCH_SIZE=1000
EXPORT_FROM_CLICKHOUSE=''
HEALTH_CHECK_TIMEOUT=600
