CHAIN_ID=1
DATABASE=ethereum
LAST_SYNCED_BLOCK_PROVIDER=clickhouse+http://default:@clickhouse:8123/${DATABASE}
PROVIDER_URL=https://ethereum-rpc.publicnode.com
OUTPUT=clickhouse+http://default:@clickhouse:8123/${DATABASE}
EXPORT_FROM_CLICKHOUSE=clickhouse+http://default:@clickhouse:8123/${DATABASE}
START_BLOCK='latest'
ENTITY_TYPES=block,transaction,log,token_transfer
POLLING_PERIOD=3
BATCH_SIZE=10
BLOCK_BATCH_SIZE=1
LAG=0
MAX_WORKERS=5
LOGGING_LEVEL='INFO'
LOG_HANDLERS='["console"]'
SERVICE_NAME='ethereum-etl'
SKIP_NONE_RECEIPTS=False
MIN_INSERT_BATCH_SIZE=1
HEALTH_CHECK_TIMEOUT=30
IS_SKIP_CYCLE=False
