worker:
  replicas:
    default: 1
  limitsCpu: 0.3
  limitsMemory: 1000Mi
  requestsCpu: 0.2
  requestsMemory: 500Mi
  command: '[ "ethereumetl", "amqp_stream" ]'
  ## Following wars are rendered using tpl separately in template into Envs
  providerURL: '{{ .Values.worker.fullProviderURL }}'
  output: '{{ .Values.worker.chainDB }},{{ .Values.worker.amqpURL }}'
  exportFromClickhouse: '{{ .Values.worker.chainDB }}'
  lag: '0'
  entityTypes: 'token_transfer,pre_event'
  ##
  env:
    ROUTING_KEY: 'block'
    POLLING_PERIOD: '2'
    SERVICE_NAME: 'raw-data-streamer-transfers-preevents'
    REWRITE_CLICKHOUSE: ''
    BLOCK_BATCH_SIZE: '100'
    MAX_WORKERS: '20'
    BATCH_SIZE: '5'
    MIN_INSERT_BATCH_SIZE: '1'
