worker:
  replicas:
    default: 1
    arbitrum-42161: 5
    avalanche-43114: 4
    bsc-56: 5
    polygon-137: 5
    nova-42170: 5
    optimism-10: 3
  limitsCpu: 0.1
  limitsMemory: 9000Mi
  requestsCpu: 0.1
  requestsMemory: 1000Mi
  command: '[ "ethereumetl", "amqp_stream" ]'
  ## Following wars are rendered using tpl separately in template into Envs
  providerURL: '{{ .Values.worker.traceProviderURL }}'
  output: '{{ .Values.worker.chainDB }},http://10.0.100.34:9200,amqp://admin:irPT6oNUT83ekQ@10.0.100.25:5672/dex'
  lag: '0'
  entityTypes: 'geth_trace,internal_transfer,internal_transfer_priced'
  ##
  env:
    ROUTING_KEY: 'block'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '5'
    SERVICE_NAME: 'raw-data-streamer-gethtrace'
    REWRITE_CLICKHOUSE: ''
    MAX_WORKERS: '20'
    BLOCK_BATCH_SIZE: '100'
    MIN_INSERT_BATCH_SIZE: '1'
    EXPORT_FROM_CLICKHOUSE: '{{ .Values.worker.clickhouseProdUrl }}'
