worker:
  replicas:
    default: 1
    arbitrum-42161: 3
    base-8453: 2
    bsc-56: 5
    polygon-137: 3
  limitsCpu: 1
  limitsMemory: 9000Mi
  requestsCpu: 0.1
  requestsMemory: 1000Mi
  command: '[ "ethereumetl", "amqp_stream" ]'
  ## Following wars are rendered using tpl separately in template into Envs
  providerURL: '{{ .Values.worker.fullProviderURL }}'
  output: '{{ .Values.worker.chainDB }},{{ .Values.worker.amqpURL }}'
  lag: '0'
  entityTypes: 'enriched_dex_trade,enriched_transfer,dex_pool,token'
  ##
  env:
    ROUTING_KEY: 'token_transfer'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '5'
    SERVICE_NAME: 'raw-data-streamer-dextrade'
    REWRITE_CLICKHOUSE: ''
    MAX_WORKERS: '10'
    BLOCK_BATCH_SIZE: '100'
    MIN_INSERT_BATCH_SIZE: '1'
    EXPORT_FROM_CLICKHOUSE: '{{ .Values.worker.baseEnv.chainDB }}'
    QUEUE_NAME: 'enriched_dex_trade,enriched_transfer'
