worker:
  replicas:
    default: 3
    bsc-56: 5
    polygon-137: 5
    arbitrum-42161: 5
    nova-42170: 5
  limitsCpu: 0.1
  limitsMemory: 600Mi
  requestsCpu: 0.1
  requestsMemory: 300Mi
  command: '[ "ethereumetl", "amqp_stream" ]'
  ## Following wars are rendered using tpl separately in template into Envs
  providerURL: '{{ .Values.worker.fullProviderURL }}'
  output: '{{ .Values.worker.chainDB }},http://10.0.100.34:9200'
  exportFromClickhouse: '{{ .Values.worker.chainDB }}'
  lag: '0'
  entityTypes: 'token,token_transfer_priced'
  ##
  env:
    ROUTING_KEY: 'token_transfer'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '5'
    SERVICE_NAME: 'raw-data-streamer-token-tokentransferpriced'
    REWRITE_CLICKHOUSE: ''
    MAX_WORKERS: '20'
    BLOCK_BATCH_SIZE: '100'
    MIN_INSERT_BATCH_SIZE: '1'
