---
image: 'registry.gitlab.com/telekomconsalting/dexguru/indexation-etl'
imageTag: ''
registrySecretName: registry-gitlab

raw-data-streamer:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@10.0.100.39/dex_etl?table_name=last_synced_block'
    LAG: '0'
    OUTPUT: 'clickhouse://testuser3:testplpassword@10.0.100.39/dex_etl'
    START_BLOCK: '1'
    ENTITY_TYPES: 'block,transaction,log,token_transfer'
    POLLING_PERIOD: '10'
    BATCH_SIZE: '10'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-data-streamer'

  chainEnv:
    BLOCK_BATCH_SIZE:
      default: '1000'
      polygon-137: '25'
      bsc-56: '1000'
      eth-1: '200'
    MAX_WORKERS:
      default: '5'
      polygon-137: '4'
      eth-1: '5'
      bsc-56: '12'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
      bsc-56: 'False'
