---
image: 'registry.gitlab.com/telekomconsalting/dexguru/indexation-etl'
imageTag: ''
registrySecretName: registry-gitlab

raw-data-streamer:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@10.0.200.180/dex_etl?table_name=last_synced_block'
    LAG: '0'
    OUTPUT: 'clickhouse://testuser3:testplpassword@10.0.200.180/dex_etl'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '10'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-data-streamer'

  chainEnv:
    ENTITY_TYPES:
      default: 'block,transaction,log,token_transfer,geth_trace,internal_transfer'
      fantom-250: 'block,transaction,log,token_transfer'
      acanto-7701: 'block,transaction,log,token_transfer'
      base-84531: 'block,transaction,log,token_transfer'
      gnosis-100: 'block,transaction,log,token_transfer'
      optimism-10: 'block,transaction,log,token_transfer'
    START_BLOCK:
      default: '1'
    PROVIDER_URL:
      default: 'http://10.0.100.149:8080/archive/1'
      polygon-137: 'http://10.0.100.149:8080/archive/137'
      bsc-56: 'http://10.0.100.149:8080/archive/56'
      eth-1: 'http://10.0.100.149:8080/archive/1'
      canto-7700: 'http://10.0.100.139:8545'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://10.0.100.149:8080/archive/250'
      optimism-10: 'http://10.0.100.149:8080/archive/10'
      gnosis-100: 'http://10.0.100.149:8080/archive/100'
      arbitrum-42161: 'http://10.0.100.149:8080/archive/42161'
      nova-42170: 'http://10.0.100.149:8080/archive/42170'
      base-84531: 'https://rpc.ankr.com/base_goerli/08ed572fa1db438121b633d846c4cd3ff721fb6395fc3948bbac08c328e438c3'

    BLOCK_BATCH_SIZE:
      default: '1000'
    MAX_WORKERS:
      default: '5'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
    MIN_INSERT_BATCH_SIZE:
      default: '1'

raw-data-streamer-resync:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@10.0.200.180/dex_etl?table_name=resync_blocks'
    LAG: '0'
    OUTPUT: 'clickhouse://testuser3:testplpassword@10.0.200.180/dex_etl'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '10'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-resync-data-streamer'
    EXPORT_FROM_CLICKHOUSE: 'http://testuser3:testplpassword@10.0.200.180:8123/dex_etl'
  chainEnv:
    ENTITY_TYPES:
      default: 'block,transaction,log,token_transfer,internal_transfer,geth_trace'
      fantom-250: 'block,transaction,log,token_transfer'
      acanto-7701: 'block,transaction,log,token_transfer'

    START_BLOCK:
      default: '1'
      acanto-7701: '1299370'
      canto-7700: '1'
      base-84531: '1'
    END_BLOCK:
      default: '0'
      bsc-56: '7182894'
      eth-1: '17198869'
      canto-7700: '4258699'
      fantom-250: '62288825'
      optimism-10: '98555892'
      gnosis-100: '27961654'
      arbitrum-42161: '91065804'
      nova-42170: '8897049'
      base-84531: '4922000'

    PROVIDER_URL:
      default: 'http://10.0.100.149:8080/archive/1'
      polygon-137: 'http://10.0.100.149:8080/archive/137'
      bsc-56: 'http://10.0.100.149:8080/archive/56'
      eth-1: 'http://10.0.100.149:8080/archive/1'
      canto-7700: 'http://10.0.100.139:8545'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://10.0.100.149:8080/archive/250'
      optimism-10: 'http://10.0.100.149:8080/archive/10'
      gnosis-100: 'http://10.0.100.149:8080/archive/100'
      arbitrum-42161: 'http://10.0.100.149:8080/archive/42161'
      nova-42170: 'http://10.0.100.149:8080/archive/42170'
      base-84531: 'http://10.0.100.149:8080/archive/84531'

    BLOCK_BATCH_SIZE:
      default: '1000'
    MAX_WORKERS:
      default: '5'
      polygon-137: '10'
      eth-1: '5'
      bsc-56: '12'
      canto-7700: '5'
      fantom-250: '5'
      optimism-10: '5'
      gnosis-100: '5'
      arbitrum-42161: '5'
      nova-42170: '5'
      acanto-7701: '5'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
    MIN_INSERT_BATCH_SIZE:
      default: '1000'
