---
image: 'registry.gitlab.com/telekomconsalting/dexguru/indexation-etl'
imageTag: ''
registrySecretName: registry-gitlab

raw-data-streamer:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl?table_name=last_synced_block'
    LAG: '0'
    OUTPUT: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '10'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-data-streamer'
    EXPORT_FROM_CLICKHOUSE: 'http://testuser3:testplpassword@ch-prod-indexation-01.dexguru.biz/dex_etl'
    REWRITE_CLICKHOUSE: 'block,transaction,log,token_transfer,token_balance'
  chainEnv:
    ENTITY_TYPES:
      default: 'block,transaction,log,token_transfer,token_balance,error'
    START_BLOCK:
      default: '1'
      polygon-137: '43954424'
      bsc-56: '29134953'
    PROVIDER_URL:
      default: 'http://rpc-gw-stage.dexguru.biz/full/1'
      polygon-137: 'http://rpc-gw-stage.dexguru.biz/full/137'
      bsc-56: 'http://rpc-gw-stage.dexguru.biz/full/56'
      eth-1: 'http://rpc-gw-stage.dexguru.biz/full/1'
      canto-7700: 'http://rpc-gw-stage.dexguru.biz/full/7700'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://rpc-gw-stage.dexguru.biz/full/250'
      optimism-10: 'http://rpc-gw-stage.dexguru.biz/full/10'
      gnosis-100: 'http://rpc-gw-stage.dexguru.biz/full/100'
      arbitrum-42161: 'http://rpc-gw-stage.dexguru.biz/full/42161'
      nova-42170: 'http://rpc-gw-stage.dexguru.biz/full/42170'
      base-84531: 'http://rpc-gw-stage.dexguru.biz/full/84531'
    BLOCK_BATCH_SIZE:
      default: '1000'
    MAX_WORKERS:
      default: '5'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
    MIN_INSERT_BATCH_SIZE:
      default: '1'

raw-data-streamer-resync:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl?table_name=resync_blocks'
    LAG: '0'
    OUTPUT: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl'
    POLLING_PERIOD: '2'
    BATCH_SIZE: '10'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-resync-data-streamer'
    EXPORT_FROM_CLICKHOUSE: 'http://testuser3:testplpassword@ch-prod-indexation-01.dexguru.biz/dex_etl'
  chainEnv:
    ENTITY_TYPES:
      default: 'block,transaction,log,token_transfer,internal_transfer,geth_trace'
      fantom-250: 'block,transaction,log,token_transfer'
      acanto-7701: 'block,transaction,log,token_transfer'
      gnosis-100: 'block,transaction,log,token_transfer'
      optimism-10: 'block,transaction,log,token_transfer'

    START_BLOCK:
      default: '1'
      acanto-7701: '1299370'
      canto-7700: '1'
      base-84531: '1'
    END_BLOCK:
      default: '0'
      bsc-56: '7182894'
      eth-1: '17198869'
      canto-7700: '4258699'
      fantom-250: '62288825'
      optimism-10: '98555892'
      gnosis-100: '27961654'
      arbitrum-42161: '91065804'
      nova-42170: '8897049'
      base-84531: '4922000'

    PROVIDER_URL:
      default: 'http://rpc-gw-stage.dexguru.biz/archive/1'
      polygon-137: 'http://rpc-gw-stage.dexguru.biz/archive/137'
      bsc-56: 'http://rpc-gw-stage.dexguru.biz/archive/56'
      eth-1: 'http://rpc-gw-stage.dexguru.biz/archive/1'
      canto-7700: 'http://rpc-gw-stage.dexguru.biz/archive/7700'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://rpc-gw-stage.dexguru.biz/archive/250'
      optimism-10: 'http://rpc-gw-stage.dexguru.biz/archive/10'
      gnosis-100: 'http://rpc-gw-stage.dexguru.biz/archive/100'
      arbitrum-42161: 'http://rpc-gw-stage.dexguru.biz/archive/42161'
      nova-42170: 'http://rpc-gw-stage.dexguru.biz/archive/42170'
      base-84531: 'http://rpc-gw-stage.dexguru.biz/archive/84531'

    BLOCK_BATCH_SIZE:
      default: '1000'
    MAX_WORKERS:
      default: '5'
      polygon-137: '10'
      eth-1: '5'
      bsc-56: '12'
      canto-7700: '5'
      fantom-250: '5'
      optimism-10: '5'
      gnosis-100: '5'
      arbitrum-42161: '5'
      nova-42170: '5'
      acanto-7701: '5'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
    MIN_INSERT_BATCH_SIZE:
      default: '1000'


raw-traces-data-streamer:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl?table_name=last_synced_block_traces'
    OUTPUT: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl'
    POLLING_PERIOD: '2'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-traces-data-streamer'
    EXPORT_FROM_CLICKHOUSE: 'http://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl'
    REWRITE_CLICKHOUSE: ''
  chainEnv:
    ENTITY_TYPES:
      default: 'geth_trace,internal_transfer'
    START_BLOCK:
      default: '1'
      eth-1: '17521027'
      base-84531: '5872449'
      polygon-137: '44515554'
      bsc-56: '29553180'
      optimism-10: '106264005'
    PROVIDER_URL:
      default: 'http://rpc-gw-stage.dexguru.biz/full/1'
      polygon-137: 'http://rpc-gw-stage.dexguru.biz/full/137'
      bsc-56: 'http://rpc-gw-stage.dexguru.biz/full/56'
      eth-1: 'http://rpc-gw-stage.dexguru.biz/full/1'
      canto-7700: 'http://rpc-gw-stage.dexguru.biz/full/7700'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://rpc-gw-stage.dexguru.biz/debug/250'
      optimism-10: 'http://rpc-gw-stage.dexguru.biz/full/10'
      gnosis-100: 'http://rpc-gw-stage.dexguru.biz/full/100'
      arbitrum-42161: 'http://rpc-gw-stage.dexguru.biz/full/42161'
      nova-42170: 'http://rpc-gw-stage.dexguru.biz/full/42170'
      base-84531: 'http://rpc-gw-stage.dexguru.biz/full/84531'
    BLOCK_BATCH_SIZE:
      default: '1000'
    MAX_WORKERS:
      default: '5'
      polygon-137: '10'
      bsc-56: '2'
    SKIP_NONE_RECEIPTS:
      default: 'False'
      polygon-137: 'True'
    MIN_INSERT_BATCH_SIZE:
      default: '1'
    BATCH_SIZE:
        default: '100'
        polygon-137: '10'
        bsc-56: '30'
    LAG:
      default: 1
      arbitrum-42161: 40
      fantom-250: 10


raw-verify-data-streamer:
  replicas:
    default: 1
  limitsCpu: 4
  limitsMemory: 9000Mi
  requestsCpu: 1
  requestsMemory: 1000Mi
  strategyType: 'Recreate'
  command: '[ "ethereumetl", "stream" ]'
  env:
    LAST_SYNCED_BLOCK_PROVIDER: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl?table_name=last_synced_block_verify'
    OUTPUT: 'clickhouse+native://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl?allow_experimental_lightweight_delete=true'
    POLLING_PERIOD: '30'
    BATCH_SIZE: '100'
    LOGSTASH: "logstash-logstash.logging.svc.cluster.local"
    LOG_HANDLERS: '["console","logstash"]'
    SERVICE_NAME: 'raw-verify-data-streamer'
    EXPORT_FROM_CLICKHOUSE: 'http://testuser3:testplpassword@ch-stage-indexation-01.dexguru.biz/dex_etl'
    REWRITE_CLICKHOUSE: 'block,transaction,log,token_transfer,token_balance'
    IS_VERIFIER: 'True'
  chainEnv:
    LAG:
      default: 100
      eth-1: 64
      bsc-56: 64
      polygon-137: 200
      arbitrum-42161: 200
      nova-42170: 200
      optimism-10: 200
    ENTITY_TYPES:
      default: 'block,transaction,log,token_transfer,internal_transfer,geth_trace,token_balance'
      fantom-250: 'block,transaction,log,token_transfer,token_balance'
      acanto-7701: 'block,transaction,log,token_transfer,token_balance'
      gnosis-100: 'block,transaction,log,token_transfer,token_balance'
    PROVIDER_URL:
      default: 'http://rpc-gw-stage.dexguru.biz/full/1'
      polygon-137: 'http://rpc-gw-stage.dexguru.biz/full/137'
      bsc-56: 'http://rpc-gw-stage.dexguru.biz/full/56'
      eth-1: 'http://rpc-gw-stage.dexguru.biz/full/1'
      canto-7700: 'http://rpc-gw-stage.dexguru.biz/full/7700'
      acanto-7701: 'http://canto-testnet.plexnode.wtf'
      fantom-250: 'http://rpc-gw-stage.dexguru.biz/full/250'
      optimism-10: 'http://rpc-gw-stage.dexguru.biz/full/10'
      gnosis-100: 'http://rpc-gw-stage.dexguru.biz/full/100'
      arbitrum-42161: 'http://rpc-gw-stage.dexguru.biz/full/42161'
      nova-42170: 'http://rpc-gw-stage.dexguru.biz/full/42170'
      base-84531: 'http://rpc-gw-stage.dexguru.biz/full/84531'
    BLOCK_BATCH_SIZE:
      default: '100'
    MAX_WORKERS:
      default: '5'
    SKIP_NONE_RECEIPTS:
      default: 'False'
    MIN_INSERT_BATCH_SIZE:
      default: '1'
